video.save.root.directory=/tmp/stabilizer
video.ffmpeg.location=/home/theurich/TempX/ffmpeg-git-20180208-64bit-static/ffmpeg
debug=true
# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=/tmp/stabilizerTmp
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=10MB # Max request size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.resolve-lazily=false
