debug=true

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.resolve-lazily=false
spring.freemarker.template-loader-path:classpath:/templates
spring.freemarker.suffix:.ftl
